<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no">

    <title>Football Brawl Unblocked - ubg235 GameDistribution</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="36x36">
    <link rel="icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="assets/favicon/icon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicon/icon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="assets/favicon/icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="36x36">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="48x48">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">




</head>
<style media='screen' type='text/css'>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;

        /* background-color: #071D2B;
        background-image: url('assets/gfx/bg/back_colors.png');
        background-repeat: no-repeat;
        background-position: center; */
        /* background-size: 50%;

        overflow: hidden;
        -webkit-touch-callout: none !important;
        /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none !important;
        /* prevent webkit from resizing text to fit */
        -webkit-user-select: none !important;
        /* prevent copy paste, to allow, change 'none' to 'text' */
    }

    @font-face {
        font-family: gamefont;
        src: url('assets/fnt/gamefont.ttf');
    }
</style>

<body style="overflow:hidden;">


    <div id="game">

        <!--        <script data-consolejs-channel="4927fb58-3547-07c5-9556-9520666bd212" src="https://remotejs.com/agent/agent.js"></script>-->
        <!-- <script data-consolejs-channel="fc0846d0-ec89-3fe6-9e54-17b0ee2e81de"
            src="https://remotejs.com/agent/agent.js"></script> -->



        <script src="js/game.js"></script>
        

    </div>

    <div id="wrongRotation"
        style="	display: none; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 15; background-color: #000000; touch-action: none;">
        <img src="assets/gfx/rotate_screen.png" alt="" />
    </div>

    <div style="font-family:gamefont; position:absolute; left:-1000px; visibility:hidden;">.</div>

    <div id="ads">
    </div>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_2.js"></script>
  <script src="js/ubg98.js"></script>

</body>

</html>